<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/9e4a526e7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/cafe.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <h3>The Gallery Cafe</h3>
            <div>
                <img src="imgs/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>
                <li><a href="admin_login.html"><i class="fa-solid fa-user-tie"></i> Admin</a></li>
                <li><a href="login.html"><button type="submit" class="btn" id="logbtn">Login</button></a></li>
                <li><a href="signup.html"><button type="submit" class="btn" id="signbtn">Signup</button></a></li>
            </ul>
        </nav>
    </header>
    
    <div class="hero">
        <img src="imgs/table.jpeg" alt="hero image">
        <div class="overlay">
            <h2>welcome</h2>
        </div>
    </div>

    <section id="about" class="about">
      <div class="container">
          <h2>About Us</h2>
          <br>
          <p>The Gallery Cafe is a renowned restaurant located in Colombo.<br>
               We pride ourselves on offering exquisite cuisine, exceptional service,<br>
                and a warm, inviting atmosphere.</p>
          <br>
          <br>
          <br>
          <div class="about-content">
            <img src="imgs/ABB1.jpg"  class="own-image">
            <div class="own-qualities">
                <h3>Our cafe</h3>
                <p>
                    The Brand. Paradise Road was established in 1987 by Sri Lankan design entrepreneur, Udayshanth Fernando. The company was born in retail and later expanded into hospitality with its first café in 1994, first restaurant and art gallery in 1998 and first boutique hotel in 2007.
                </p>
            </div>
        </div>
        <div class="space"></div>
          <div class="about-content">
              <img src="imgs/owner.png" class="own-image">
              <div class="own-qualities">
                  <h3>Meet Our owner</h3>
                  <p>
                    Shanth Fernando
                    Udayshanth J. Fernando, was born in 1949 in Colombo, Sri Lanka and is more commonly referred to as Shanth; meaning inner peace in Sanskrit. At the age of 19 he moved to the Netherlands and furthered his experience in the field of hospitality which included a stint at the famed Pulitzer Hotel in Amsterdam.</p>
              </div>
          </div>
      </div>
    </section>
          </div>
        </div>
      </section>
    

    
      
    


    <footer>
        <p>Visit our sites</p>
        <br>
        <a href="https://web.facebook.com/ParadiseRoadSriLanka" ><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/paradiseroad_srilanka?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" ><i class="fa-brands fa-square-instagram"></i></a>
        <p>&copy; 2024 [Restaurant Name]. All rights reserved.</p>
    </footer>
</body>
</html>
