<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://kit.fontawesome.com/9e4a526e7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/cafe.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <h3>The Gallery Cafe</h3>
            <div>
                <img src="imgs/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>
                <li><a href="admin.html"><i class="fa-solid fa-user-tie"></i> Admin</a></li>
                <li><a href="login.html"><button type="submit" class="btn" id="logbtn">Login</button></a></li>
                <li><a href="signup.html"><button type="submit" class="btn" id="signbtn">Signup</button></a></li>
                <li><a href="sub_admins.php"></a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <img src="imgs/ABB1.jpg" alt="hero image">
        <div class="overlay">
            <h2>Admin</h2>
        </div>
       
    </div>

    <main class="staff-food">
        <div class="cont_staff">
        <h3 class="h3_staff"><a href="staff.php"><i class="fa-solid fa-user-tie"></i> staff</a></h3>
 <div class="staff">
      <!-- Add Staff  -->
       
      <section class="add">
        <h3>Add Staff</h3>
        <form method="post" action="add_staff.php" class="add_staff">
            <label for="staff-name">Staff ID:</label><br>
            <input type="text" id="staff-id" name="staff_id" required>
            <br>
            <label for="staff-name">Name:</label><br>
            <input type="text" id="staff-name" name="name" required>
            <br>
            <label for="staff-role">Role:</label><br>
            <input type="text" id="staff-role" name="role" required>
            <br>
            <button type="submit" class="btn2">Add Staff</button>
        </form>
    </section>

    <!-- Update Staff -->
    <section class="update">
        <h3>Update Staff</h3>
        <form method="post" action="update_staff.php" class="update_staff">
            <label for="staff-id-update">Staff ID:</label><br>
            <input type="number" id="staff-id-update" name="staff_id" required>
            <br>
            <label for="staff-name-update">New Name:</label><br>
            <input type="text" id="staff-name-update" name="new_name">
            <br>
            <label for="staff-role-update">New Role:</label><br>
            <input type="text" id="staff-role-update" name="new_role">
            <br>
            <button type="submit" class="btn2">Update Staff</button>
        </form>
    </section>

    <!-- Delete Staff Form -->
    <section class="delete">
        <h3>Delete Staff</h3>
        <form method="post" action="delete_staff.php" class="delete_staff">
            <label for="staff-id-delete">Staff ID:</label><br>
            <input type="number" id="staff-id-delete" name="staff_id" required>
            <br>
            <button type="submit" class="btn2">Delete Staff</button>
        </form>
    </section>
</div>
</div>
      <div class="space"></div>
        
        <!-- Add Food Item Form -->
        <div class="cont_food">
            <h3 class="h3_food"><a href="display.php"><i class="fa-solid fa-bowl-food"></i> Food</a></h3>
   <div class="food">
        <section class="add">
            <div class="container">
                <h2>Add Food Item</h2>
                <form action="add_food.php" method="post" enctype="multipart/form-data">
                    <label for="food_id">Food ID:</label>
                    <br>
                    <input type="text" id="food_id" name="food_id" required>
                    <br>
                    <label for="food_name">Food Name:</label>
                    <br>
                    <input type="text" id="food_name" name="food_name" required>
                    <br>
                    <label for="price">Price:</label>
                    <br>
                    <input type="text" id="price" name="price" required>
                    <br>
                    <label for="ingredients">Ingredients:</label>
                    <br>
                    <textarea id="ingredients" name="ingredients" required></textarea>
                    <br>
                    <label for="category">Category:</label>
                    <br>
                    <select id="category" name="category" required>
                        <option value="Sri Lankan">Sri Lankan</option>
                        <option value="Chinese">Chinese</option>
                        <option value="Italian">Italian</option>
                        <option value="Beverages">Beverages</option>
                    </select>
                    <br>
                    <label for="image">Image:</label>
                    <br>
                    <input type="file" id="image" name="image" accept="image/*">
                    <br>
                    <input type="submit" class="btn2" value="Add Food Item">
                </form>
            </div>
        </section>

        <!-- Update Food Item Form -->
        <section class="update">
            <div class="container">
                <h2>Update Food Item</h2>
                <form action="update_food.php" method="post" >
                    <label for="food_id">Food ID:</label>
                    <br>
                    <input type="text" id="food_id" name="food_id" required>
                    <br>
                    <label for="new_name">New Food Name:</label>
                    <br>
                    <input type="text" id="new_name" name="new_name">
                    <br>
                    <label for="new_price">New Price:</label>
                    <br>
                    <input type="text" id="new_price" name="new_price">
                    <br>
                    <label for="new_ingredients">New Ingredients:</label>
                    <br>
                    <textarea id="new_ingredients" name="new_ingredients"></textarea>
                    <br>
                    <label for="new_category">New Category:</label>
                    <br>
                    <select id="new_category" name="new_category">
                        <option value="">Select Category</option>
                        <option value="Sri Lankan">Sri Lankan</option>
                        <option value="Chinese">Chinese</option>
                        <option value="Italian">Italian</option>
                        <option value="Beverages">Beverages</option>
                    </select>
    <br>                    
            
                    <br>
                    <br>
                    <input type="submit" class="btn2"value="Update Food Item">
                </form>
            </div>
        </section>
   
        <!-- Delete Food Item Form -->
        <section class="update">
            <div class="container">
                <h2>Delete Food Item</h2>
                <form action="delete_food.php" method="post" class="delete_food">
                    <input type="text" name="food_id" placeholder="Food ID" required>
                    <button type="submit" class="btn2">Delete Food</button>
                </form>
            </div>
        </section>
    </div>
    </div>
</section>

<section>
    <a href="view.php"><i class="fa-solid fa-envelope"></i></a>
</section>
    </main>

    <footer>
        <p>Visit our sites</p>
        <a href="https://web.facebook.com/ParadiseRoadSriLanka" ><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/paradiseroad_srilanka?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" ><i class="fa-brands fa-square-instagram"></i></a>
        <p>&copy; 2024 Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
