<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Home</title>
    <script src="https://kit.fontawesome.com/9e4a526e7f.js" crossorigin="anonymous"></script>
    <script src="cafe.js"></script>
    <link rel="stylesheet" href="css/cafe.css">
    <script src="js/cafe.js"></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <h3>The Gallery Cafe</h3>
            <div>
                <img src="imgs/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>
                <li><a href="admin_login.html"><i class="fa-solid fa-user-tie"></i> Admin</a></li>
                <li><a href="Staff_login.html">staff</a></li>
                <li><a href="login.html"><button type="submit" class="btn" id="logbtn">Login</button></a></li>
                <li><a href="signup.html"><button type="submit" class="btn" id="signbtn">Signup</button></a></li>
            </ul>
        </nav>
    </header>


    <div class="hero">
      <img src="imgs/table.jpeg" alt="hero image">
      <div class="overlay">
          <h2>welcome</h2>
      </div>
  </div>

 

    <div class="image-grid">
        <div class="image-card">
          <img src="imgs/ABB1.jpg" alt="Image 1">
        </div>
        <div class="image-card">
          <img src="imgs/cake.jpeg" alt="Image 2">
        </div>
        <div class="image-card">
          <img src="imgs/cover.jpeg" alt="Image 3">
        </div>
        <div class="image-card">
          <img src="imgs/welcome.jpeg" alt="Image 4">
        </div>
        <div class="image-card">
          <img src="imgs/tree.png" alt="Image 5">
        </div>
        <div class="image-card">
          <img src="imgs/table.jpeg" alt="Image 6">
        </div>
      </div>
    


     
    </section>
            <div class="services">
                <div class="service">
                    <div class="icon"></div>
                    <h3><a href="display.php"><i class="fa-solid fa-utensils"></i><br>Food</a></h3>
                    <p>"To eat is a nessessity. but to eat intelligently is an art"</p>
                </div>
                <div class="service">
                    <div class="icon"></div>
                    <h3><a href="reservation.html"><i class="fa-solid fa-bookmark"></i><br>Reservation</a></h3>
                    <p>"There is no better reward For Hard work Than good food..."</p>
                </div>
                <div class="service">
                  <div class="icon"></div>
                  <h3><a href="parking.html"><i class="fa-solid fa-car"></i><br>Parking availability</a></h3>
                  <p>"Drving is therphy..."</p>
              </div>
            </div>
        </section>
        </main>

<div class="map">
       
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7921.890672455082!2d79.85098782800407!3d6.89714184967392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259602cb3bc09%3A0x677419394138f674!2sThe%20Gallery%20Caf%C3%A9!5e0!3m2!1sen!2slk!4v1723026294414!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="space"></div>
    <div class="cont">
            <h2><em><u>Contact us</u></em></h2>
            <br>
            <br>
            <P><i class="fa-solid fa-phone"></i>&nbsp;+94 11 2686043</P>
            <br>
            <P><i class="fa-solid fa-envelope"></i>&nbsp;customerservice@paradiseroad.lk</P>
        </div>
    </div>    
    </main>
    <footer>
        <p>Visit our sites</p>
      <a href="https://web.facebook.com/ParadiseRoadSriLanka" ><i class="fa-brands fa-square-facebook"></i></a>
      <a href="https://www.instagram.com/paradiseroad_srilanka?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" ><i class="fa-brands fa-square-instagram"></i></a>
        <p>&copy; 2024 Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
