<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/9e4a526e7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/cafe.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <h3>The Gallery Cafe</h3>
            <div>
                <img src="imgs/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>
                <li><a href="admin_login.html"><i class="fa-solid fa-user-tie"></i> Admin</a></li>
                <li><a href="login.html"><button type="submit" class="btn" id="logbtn">Login</button></a></li>
                <li><a href="signup.html"><button type="submit" class="btn" id="signbtn">Signup</button></a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <img src="imgs/park2 .jpeg.jpeg" alt="hero image">
        <div class="overlay">
            <h2>car park</h2>
        </div>
    </div>

    <div class="parking">
        <div class="prow">
          <div class="column" style="background-color:#aaa;">
            <h2>Overview</h2>
         
            <p>At our state-of-the-art parking facility, we’ve got your wheels covered—literally! Here’s what you need to know:
                Floor 1: Glide into the ground-level paradise. Fifty meticulously marked spots await you, like friendly little squares just waiting to cradle your car. From compact hatchbacks to SUVs with attitude, we’ve got room for everyone.
                Floor 2: Elevate your parking game (literally) by ascending to the second floor. Another fifty spots—because we believe in abundance. The view might not be oceanfront, but hey, you’re here for the convenience, right?</p>
           <br>
           <div class="car-grid">
            <div class="car-card">
              <img src="imgs/park1.jpeg" alt="Image 1">
            </div>
            <div class="car-card">
              <img src="imgs/Car Park.jpeg" alt="Image 2">
            </div>
            <div class="car-card">
              <img src="imgs/park3.jpg" alt="Image 3">
            </div>
           
          </div>
          </div>
    
    
        </div>
      </div>

    <footer>
        <p>Visit our sites</p>
        <br>
        <a href="https://web.facebook.com/ParadiseRoadSriLanka" ><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/paradiseroad_srilanka?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" ><i class="fa-brands fa-square-instagram"></i></a>
        <p>&copy; 2024 [Restaurant Name]. All rights reserved.</p>
    </footer>
</body>
</html>
