<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Reservation</title>
    <script src="https://kit.fontawesome.com/9e4a526e7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/cafe.css">
</head>
<body>
    <header>
        <nav class="navigation">
          <h3>The Gallery Cafe</h3>
            <div>
                <img src="imgs/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>
                <li><a href="admin_login.html"><i class="fa-solid fa-user-tie"></i> Admin</a></li>
                <li><a href="Staff_login.html">staff</a></li>
                <li><a href="login.html"><button type="submit" class="btn" id="logbtn">Login</button></a></li>
                <li><a href="signup.html"><button type="submit" class="btn" id="signbtn">Signup</button></a></li>
        </nav>
    </header>

    <div class="hero">
        <img src="imgs/waitering.jpeg" alt="hero image">
        <div class="overlay">
            <h2>Reservation</h2>
        </div>
    </div>

    <main>
       
            <form method="post" action="reserve_table.php" class="rsvform">
                <div class="rsv-container">
                    <h2>Table Reservation</h2>
                  <label for="name" class="rsvlb">Name:</label>
                  <input type="text" id="name" name="name" class="rsvinp" required>
                </div>
              
                <div class="rsv-container">
                  <label for="email" class="rsvlb">Email:</label>
                  <input type="email" id="email" name="email" class="rsvinp" required>
                </div>
              
                <div class="rsv-container">
                  <label for="phone" class="rsvlb">Phone Number:</label>
                  <input type="tel" id="phone" name="phone" class="rsvinp" required>
                </div>
              
                <div class="rsv-container">
                  <label for="reservation-date" class="rsvlb">Reservation Date:</label>
                  <input type="date" id="reservation-date" name="reservation_date" class="rsvinp" required>
                </div>
              
                <div class="rsv-container">
                  <label for="reservation-time" class="rsvlb">Reservation Time:</label>
                  <input type="time" id="reservation-time" name="reservation_time" class="rsvinp" required>
                </div>
              
                <div class="rsv-container">
                  <label for="num-people" class="rsvlb">Number of People:</label>
                  <input type="number" id="num-people" name="num_people" min="1" class="rsvinp">
                </div>
              
                <div class="rsv-container">
                  <label for="special-request" class="rsvlb">Special Requests:</label>
                  <textarea id="special-request" name="special_request" rows="4" cols="50" placeholder="Any special requests?" class="rsvarea"></textarea>
                </div>
              
                <button type="submit" class="rsvbtn">Reserve Table</button>
              </form>
        </form>
    </main>

    <footer>
      <p>Visit our sites</p>
      <a href="https://web.facebook.com/ParadiseRoadSriLanka" ><i class="fa-brands fa-square-facebook"></i></a>
      <a href="https://www.instagram.com/paradiseroad_srilanka?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" ><i class="fa-brands fa-square-instagram"></i></a>
        <p>&copy; 2024 Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
