<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <script src="https://kit.fontawesome.com/9e4a526e7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/cafe.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <h3>The Gallery Cafe</h3>
            <div>
                <img src="imgs/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>
                <li><a href="admin_login.html"><i class="fa-solid fa-user-tie"></i> Admin</a></li>
                <li><a href="Staff_login.html">staff</a></li>
                <li><a href="login.html"><button type="submit" class="btn" id="logbtn">Login</button></a></li>
                <li><a href="signup.html"><button type="submit" class="btn" id="signbtn">Signup</button></a></li>
        </nav>
    </header>

    
    <div class="hero">
        <img src="imgs/tree.png" alt="hero image">
        <div class="overlay">
            <h2>Sign in</h2>
        </div>
    </div>


    <main class="sig">
        <div class="b1"></div>
      <div>
        <form method="post" action="signup.php" class="signup">
            <h2>Sign up</h2>
            <label for="username" class="signlb">Username:</label>
            <input type="text" id="username" name="username" class="signinp" required>
            <label for="phone" class="signlb">Phone:</label>
            <input type="number" id="phone" name="phone" class="signinp"required>
            <label for="email" class="signlb">Email:</label>
            <input type="email" id="email" name="email"  class="signinp"required>
            <label for="password" class="signlb">Password:</label>
            <input type="password" id="password" name="password"  class="signinp"required>
            <button type="submit" class="signbtn">Sign up</button>
        </form>
    </div>
    <div class="b2"></div>
    </main>
    <footer>
        <p>Visit our sites</p>
        <a href="https://web.facebook.com/ParadiseRoadSriLanka" ><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/paradiseroad_srilanka?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" ><i class="fa-brands fa-square-instagram"></i></a>
        <p>&copy; 2024 Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
