<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <script src="https://kit.fontawesome.com/9e4a526e7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/cafe.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <h3>The Gallery Cafe</h3>
            <div>
                <img src="imgs/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>
                <li><a href="admin_login.html"><i class="fa-solid fa-user-tie"></i> Admin</a></li>
        </nav>
    </header>

    <div class="hero">
        <img src="imgs/tree.png" alt="hero image">
        <div class="overlay">
            <h2>Staff Login</h2>
        </div>
    </div>

    <main class="admin">
        <form method="post" action="staff_login.php" class="lgform">
            <h2>Staff Login</h2>
            <label for="Staff_id" class="lglb">Staff ID:</label>
            <input type="text" id="username" name="staff_id" class="lginp" required>
            <br>
            <label for="Name" class="lglb">Name:</label>
            <input type="Name" id="name" name="name" class="lginp">
            <button type="submit" class="lgbtn">Login</button>
        </form>
        <div class="space"></div>
    </main>
    <footer>
        <p>Visit our sites</p>
        <a href="https://web.facebook.com/ParadiseRoadSriLanka" ><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/paradiseroad_srilanka?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" ><i class="fa-brands fa-square-instagram"></i></a>
        <p>&copy; 2024 Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>