*{
margin: 0;
padding: 0;
}

body{
    background-color:#023047;
    
}
/*nav of all pages*/
.navigation {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:#ffb703;
    color:#219ebc;
    padding:3px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
  }
  
  .navigation ul {
    list-style: none;
    margin: 15px;
    padding: 0;
    display: flex;
    justify-content: space-between;
   
  }
  
  .navigation h3{
    margin: 20px;
    color: #ffffff;

  }

  .navigation li {
    margin-right: 20px;
  }
  
  .navigation a {
    color: #fff;
    text-decoration: none;
  }
  
  .navigation a:hover {
    color: #393535;
  }
  
  .navigation img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50px;
  }
.btn{
  border-style: none;
  padding: 4px;
  border-radius: 6px;
  background-color: #fb8500;
  color: #8ecae6;
  transition: 0.5s ease-in;
}
.btn:hover{
background-color: #8ecae6;
color:#fb8500;
}
  /*end*/

/*body*/
  .hero {
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 36px;
    text-align: center; 
}

/*Home*/
.homepage{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.header {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
  border-radius: 7px;
}

.header h1 {
  color: #000000;
  font-size: 36px;
  margin-bottom: 10px;
}

.header p {
  font-size: 16px;
  color: #666;
}


.img-wrapper {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin:20px auto ;
}

.img-wrapper img {
  width: 100%;
  border-radius: 10px;
}


/*slideshow*/
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 20px;
}
.slideshow-container img {
  width: 100%;
  height: 300px; /* adjust the height to your desired value */
  object-fit: cover;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


/*about us*/
.about {
  margin: 1px;
  background: #023047;
  text-align: center;
  padding: 60px 0;
  margin: 12px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.own-image {
  max-width: 300px;
  border-radius: 20%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.own-qualities {
  max-width: 600px;
  text-align: left;
}

.own-qualities h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.own-qualities p {
  font-size: 18px;
  margin-bottom: 20px;
}

.own-qualities ul {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 16px;
}

/*about us*end/

/*image*/
.image-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.image-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* Make images responsive */
.responsive-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto; /* center the image */
}


/*order*/

.order-card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.order-card h3, .order-card p {
  margin: 10px;
}

.order-card .price {
  margin-top: 10px;
  font-size: 1.2em;
  color: #555;
}

.order-card .btn {
  background-color: #023047;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin: 20px;
}

.order-card .btn:hover {
  background-color: #005f73;
}
/*order end*/

/*slideshown end*/

.what-we-do h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.services {
  justify-content: center;
  align-items: center;
}

.services {

  justify-content:space-evenly;
  align-items: center;
  
  display: flex;
  flex-direction: row;
}

.service {
  background-color: #fff;
  padding: 2px;
  margin: 10px;
  border-radius: 10px;
  width: calc(25% - 40px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: ease 0.5s;
}

.service h3 a{
  text-decoration: none;
  color: #000000;
}

.service h3 a:hover{
 color: #11dde8;
}
.service:hover{
  box-shadow: 0 0 20px rgba(0, 0, 0)
  
}

.service .icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.service h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service p {
  text-align: center;
  font-size: 14px;
  color: #666;
}

.map{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}
.map iframe{
  border-radius: 15px;
}
.cont{
  color: white;
  margin-top: 20px;
}
/*Home end*/

/*parking*/
.parking {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  margin-left: 0; /* remove the left margin */
  background-color: #f1f1f1;
  height: 100%;
}

.pcolumn {
  float: left;
  width: 50%;
  padding: 16px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.prow:after {
  content: "";
  display: table;
  clear: both;
}
.services {
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
.parking-spot-description {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.parking-spot-info {
  margin-bottom: 20px;
}

.parking-spot-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.parking-spot-info li {
  margin-bottom: 10px;
}

.parking-spot-image {
  margin-bottom: 20px;
}

.parking-spot-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.parking-spot-description-text {
  margin-bottom: 20px;
}

.parking-spot-description-text p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.car-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.car-card {
  background-color: #fbfbfb;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.car-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
/*parking-end*/

/*admin login end*/
.admin{
  display: flex;
  justify-content: center;
}
 .lgform h2{
  color: black;
 }
/*admin login end*/


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.overlay h2 {
    font-size: 36px;
    text-align: center;
}

  main{
    padding: 20px;
    display: flex;
    align-items: center;
  }

  h1,h2{
    margin: 0 auto;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  p{
    font-size: larger;
  }

  h3{
    text-align: center;
  }

  input{
    border-style: solid;
    border-radius: 15px;
    border-color: #000000;
  }
 .btn2{
  border: none;
  background-color:black;
  color:white;
  padding: 5px;
  margin:30px;
  border-radius:1px;
  transition: ease 0.5s;
 }

 .btn2:hover{
  background-color:white;
  color: black;
  border-color: #000000;
  border-style: dashed;
 }
.space{
  margin: 20px;
}
/*staff and food*/
 .staff-container,
 .food-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
   background-color: #333;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   margin: 20px;
 }
 
 .h3_staff,
 .h3_food {
   color: #fff;
   margin-bottom: 20px;
   
 }

 .h3_staff a, 
 .h3_food a{
  text-decoration: none;
  color: white;
 }
 .h3_staff a:hover, 
 .h3_food a:hover{
  color:#333;
 }

 .b1{
  margin-left: 640px;
 }
 .from{
  margin: 0 auto;
 }
 
 .staff,
 .food {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   padding: 20px;
   background-color: #f7f7f7;
   border-radius: 10px;
 }
 
 .staff section,
 .food section {
   background-color: #fff;
   padding: 20px;
   border: 1px solid #000000;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
 .staff h3,
 .food h3 {
   margin-top: 0;
 }
  /*staff-and food end*/

/*food display*/
.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/*food display end*/

  /*staff card*/

.staff-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.staff-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.staff-card h3, .staff-card p {
    margin: 10px;
}

.staff-card .role {
    margin-top: 10px;
    font-size: 1.2em;
    color: #555;
}
/*staff table end*/

/*reservation */
.rsvform h2{
  color: #000000;
}
.rsvform {
  max-width: 500px;
  margin: 20px auto;
  padding: 50px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rsv-container {
  margin-bottom: 20px;
}

.rsvlb {
  display: block;
  margin-bottom: 10px;
}

.rsvinp, .rsvarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.rsvbtn {
  background-color: #000500;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.rsvbtn:hover {
  background-color: #ffffff;
  color: #000000;
}
/*reservation end*/

/*food-menu*/
.foodmain{
  
  display: flex;
  flex-direction: column;

}
.container {
  background-color: white;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-shadow :3px;
}

.container h2{
color: #000000;
}
.menu {
  padding: 50px 0;

}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  padding: 17px;
  border-radius: 37px;
  border-style: solid;
  box-shadow: #000000,0.5s;
  margin: 12px;
}

.menu-item-title {
  flex: 1;
  margin: 15px;
}
.menu-item-title img {
  width: 100%;
  height: auto;
  max-width: 100px; 
  margin: 1px; 
  display: block; 
  margin:9px;
  border-radius: 6px;
}

.menu-item-price {
  flex: 0 0 100px;
  text-align: right;
}

.menu-item button{
  border: none;
  padding: 7px;
  margin: 3px;
  background-color: #000000;
  color: white;
  border-radius: 6px;
}

/*fodd-menu-end*/

.staff-food {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.cont_staff {
  grid-row: 1;
}

.cont_food {
  grid-row: 2;
}

/*search*/
.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-form input[type="search"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

/*search end*/


/*contact*/
.cntform {
  max-width: 500px;
  margin: 40px auto;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.cntlb {
  font-weight: bold;
  margin-bottom: 10px;
}

.cntintp, .cntarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cntbtn {
  background-color: #000100;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cntbtn:hover {
  background-color: #ffffff;
  color: black;
}
/*contact end*/

/*order-*/
.orderform {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}
.orderform h2{
  color: black;
}
.orderlb, .orderselect, .orderintp, .orderarea, .orederbtn {
  width: 100%;
  margin: 10px 0;
}
.orderlb {
  display: block;
  font-weight: bold;
}
.orderselect, .orderintp, .orderarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.orderarea {
  resize: vertical;
}
.orederbtn {
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 16px;
  cursor: pointer;
}
.orederbtn:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

/*about*/
.hero {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.hero .overlay h2 {
  font-size: 48px;
  margin: 0;
}

.about-us {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.about-us .section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.about-us .section .text,
.about-us .section .image {
  flex: 1;
  padding: 20px;
}

.about-us .section .image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-us h3 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
}
/*about end*/

/*signup form*/
.signup {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  
}
.signup h2{
  color: #000000;
}

.signlb{
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.signinp {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.signbtn {
  padding: 10px;
  background-color: #19191b;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #e5e7ea;
  color: black;
}

.lgform {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.lglb {
  margin-bottom: 5px;
  font-weight: bold;
}

.lginp {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.lgbtn {
  padding: 10px;
  background-color: #000101;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

button:hover {
  background-color: #e7ecf2;
  color: rgb(0, 0, 0);
}


  /*footer*/
  footer {
    background-color: #ffb703;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    width: 100%; 
    position: relative; 
    bottom: 0; 
  }

  footer i{
    text-decoration: none;
    color: white;
    font-size: 1.5em;

  }

  footer i:hover{
    text-decoration: none;
    color: rgb(11, 127, 156);

  }
  /*end-footer*/
  @media (max-width: 768px) {
    .navigation ul {
      flex-direction: column;
      align-items: center;
    }
  
    .navigation img {
      width: 40px;
      height: 40px;
    }
  
    .hero {
      height: 200px;
    }
  
    .hero h2 {
      font-size: 24px;
    }
  
    .header {
      padding: 30px 10px;
    }
  
    .header h1 {
      font-size: 28px;
    }
  
    .header p {
      font-size: 14px;
    }
  
    .img-wrapper {
      width: 90%;
    }
  
    .order-card {
      width: 100%;
    }
  
    .service {
      width: calc(50% - 20px);
    }
  
    .map {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .navigation ul {
      font-size: 14px;
    }
  
    .hero h2 {
      font-size: 18px;
    }
  
    .header h1 {
      font-size: 24px;
    }
  
    .header p {
      font-size: 12px;
    }
  
    .order-card {
      width: 100%;
      height: auto;
    }
  
    .service {
      width: 100%;
    }
  
    .map iframe {
      width: 100%;
    }
  }
  