body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.category-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.food-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.food-card img {
    width: 100%;
    height: auto;
}

.food-card h3 {
    margin: 0;
    padding: 10px 0;
    color: #333;
}

.food-card p {
    padding: 0 10px;
    color: #777;
}

.food-card .price {
    margin-top: 10px;
    font-size: 1.2em;
    color: #555;
}